<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>

         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);

            box-shadow: 0 12px 24px rgba(0,0,0,.25);
        }

        .carousel {
            background-color:#087f5b;
            width:800px;
            margin: 100px auto;
            padding: 32px 48px 32px 86px;
            border-radius: 8px;

            display: flex;
            align-items: center;
            gap: 86px;
            position:relative;
        }


        .testimonial{

        }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job{
            font-size: 12px;
            color: #c3fae8;
        }

        /* CONTROLS */

        .btn {
            background-color: white;
            border: none;
            height:40px;
            width:40px;
            position:absolute;
            border-radius: 50%;
            /* IN RELATION TO PARENT */
            top:50%;

            box-shadow: 0 12px 24px rgba(0,0,0,.25);

            display:flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;
        }

        .btn-icon{
            height:24px;
            width:24px;
            stroke: #087f5b;
        }

        .btn--left {
            left:0;
            /* IN RELATION TO SELF */
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            left:50%;
            bottom:0;
            transform: translate(-50%, 32px);
            
            display:flex;
            gap:12px;
        }

        .dot {
            width: 12px;
            height: 12px;
            background-color: beige;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot--fill {
            background-color: #087f5b
        }

    </style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg"
             alt="Maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime velit, eum vel iure dicta accusamus eveniet sit delectus non alias quisquam itaque?"
            </p>
            <p class="testimonial-author">
                Maria de Almedia
            </p>
            <p class="testimonial-job">
                Senior Product Manager at AAA
            </p>
        </blockquote>

        <botton class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke="currentColor" 
            stroke-width="2">
                <path stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15 19l-7-7 7-7" />
              </svg>
        </botton>
        <botton class="btn  btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke="currentColor" 
            stroke-width="2">
                <path stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M9 5l7 7-7 7" />
              </svg>
        </botton>

        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>